{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.328999269805339,
        "y": 0.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.32899926980534,
        "y": 0.35
      },
      "isLocked": false,
      "linkedName": "N8"
    },
    {
      "anchor": {
        "x": 1.7791849537187452,
        "y": 4.067934003488759
      },
      "prevControl": {
        "x": 1.1330149315039246,
        "y": 0.6755413868609491
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShotC?"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.63546342690265,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pose3Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}